<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/stylescontacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img class="logo"  src="../Images/logo.gif" alt="">
        <h3>SoundScape</h3>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Planes.html">Planes</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        <span><a href="SIGN IN.html">INICIAR SESION</a></span> 
        <button class="btn">REGISTRO</button>
    </nav>
    <div class="contacto">
		<div class="contact-screen">

			<div class="app-tittle">
				<h1>CONTACTO</h1>
                
			</div>

            <div class="app-tittle">
                <h3>¿Como podemos ayudarte?</h3>
            </div>

			<div class="contact-form">

				<div class="info-contact">

				<input type="text" class="comentario" value="" placeholder="Cuentanos..." >

				</div>
                
                <div class="contact">
				    <a href="https://web.whatsapp.com/"><img  class="img" src="../Images/logowpp-removebg-preview.png" alt="">click aquí</a>
				    <a href="https://m.facebook.com/login/?locale=es_ES"><img  class="img" src="../Images/logofb-removebg-preview.png" alt="">click aquí</a>
                    <a href="https://www.instagram.com/"><img  class="img" src="../Images/logoinsta-removebg-preview.png" alt="">click aquí</a>
                </div>    

                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perferendis voluptate? Perferendis corrupti culpa, illum dolor consectetur consequatur asperiores animi quam recusandae quo! Eveniet, officiis tempora. Odio magni ducimus laborum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem perferendis esse adipisci vitae nihil dignissimos dolor amet nulla pariatur. Eos ipsa distinctio, in ratione illum laudantium aperiam praesentium voluptatem.
                </h4>

			</div>
		</div>
	</div>
</body>
</html>