<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/stylesplanes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com||/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="../Images/logo.gif" alt="">
        <h3>SoundScape</h3>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Planes.html">Planes</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        <span><a href="SIGN IN.html">INICIAR SESION</a></span> 
        <button class="btn">REGISTRO</button>
    </nav>
    <div> 
      <h1 class="title">Elige tu plan mensual</h1>
    </div>
    <div id="pagina-planes-container" class="container">
        <div id="planes-container" class="plans-container">
          <div class="plan">
            <h2>Plan Básico</h2>
            <span>$5/mes</span>
            <ul>
              <li><p>1 Cuenta</p></li>
              <li><p>Escucha música sin conexión</p></li>
              <li><p>Sin anuncios</p></li>
            </ul>
            
            <button>Adquiérelo</button>
          </div>
          <div class="plan">
            <h2>Plan Premium</h2>
            <span>$10/mes</span>
            <ul>
              <li><p>2 Cuentas Premium</p></li>
              <li><p>Contiene todas las ventajas del plan básico</p></li>
              <li><p>Descargas de máximo 5gb </p></li>
            </ul>
            <button>Adquiérelo</button>
          </div>
          <div class="plan">
            <h2>Plan Familiar</h2>
            <span>$15/mes</span>
            <ul>
              <li><p>4 Cuentas premium</p></li>
              <li><p>Family mix</p></li>
              <li><p>Descargas ilimitadas</p></li>
            </ul>
            <button>Adquiérelo</button>
          </div>
        </div>
      </div>
</body>
</html>